# Smart-QR-Code-Reader

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartqrcodereader/ali/smartqrcodereader/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/smartqrcodereader/ali/smartqrcodereader/login/: LoginActivityTest.kt
app/src/androidTest/java/com/smartqrcodereader/ali/smartqrcodereader/views/info/: InfoActivityTest.kt
app/src/androidTest/java/com/smartqrcodereader/ali/smartqrcodereader/views/scan/: ScannerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/: MainActivity.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/database/: DatabaseHelper.kt  DatabaseManager.kt  DatabaseManagerHelper.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/lib/: BaseColomn.kt  GeneralLib.kt  ProviderObservables.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/models/: DataModel.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/views/anim/: FloatingOnScroll.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/views/info/: InfoActivity.kt  InfoContract.kt  InfoPresenter.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/views/info/adapter/: AdapterInfoAttendance.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/views/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/smartqrcodereader/ali/smartqrcodereader/views/scan/: ScannerActivity.kt  ScannerContract.kt  ScannerPresenter.kt
app/src/main/res/drawable/: backgrond_corner_button.xml  ic_camera_red_24dp.xml  ic_exit_to_app_white_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_scanner.xml  adapter_data.xml  loading_data.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartqrcodereader/ali/smartqrcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
